spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=postgres
# muestra las sentencias sql generadas jpa y hibernate
spring.jpa.show-sql=true 
# para que cualquier cambio se realice en nuestra entidad sea reflejado en
spring.jpa.hibernate.ddl-auto=update  